<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
  <style>
  body{
      background-image: url('img/p2/controller.webp');
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-size: 250px 125px;
    }
  h1{
    font-family: 'Arvo', serif;
    font-size: 80px;
    color:	white;
  }

  p{
    opacity:0;
    font-family: 'Arvo', serif;
    font-size :20px;
    font-weight: bold;
    animation: fadein 1s;
    animation-fill-mode: forwards;
  }

  img{
    opacity:0;
    animation: fadein 1s;
    animation-fill-mode: forwards;
  }

  </style>
</head>

<body class="page2">


<h1>Team Chat</h1>


<!-- <audio controls >
  <source src="../pages/img/p2/rc.mp3" type="audio/mpeg">
</audio> -->

<img src="img/p2/omen.png" alt="omen" style="height:130px">

<p style="color: #00ff00">
Omen <br>
Level: ?? Boss<br>
Location: Lake Elune'ara, Moonglade<br>
Status: Killable<br>
</p>

<p style="color: darkorange; animation-delay:2s">
So hes a raid boss and seems to be a tough sob
</p>

<p style="color: darkorange; animation-delay:6s">
Bought 20 Green rocket cluster
</p>

<p style="color: darkorange; animation-delay:9s">
use Cluster Rockets on the launchers and he will eventually emerge out of the lake
</p>

<img src="img/p2/summon.jpg" alt="summon" style="float:center;height:250px; animation-delay:10s">
<img src="img/p2/omen2.jpg" alt="omen2" style="float:center;height:250px; animation-delay:13s">
<p style="color: darkorange; animation-delay:15s">
Tonight we are about 30 ppl

<p style="color: darkorange; animation-delay:18s">
Summon Omen, defeat him and gain Elune's Blessing
</p>

<p style="color: magenta; animation-delay:24s">
lvl 21?</p>
<p style="color: magenta; animation-delay:25s">
Bruh  </p>
<p style="color: magenta; animation-delay:28s">
You said you killed one just last night </p>
<p style="color: magenta; animation-delay:31s">
We don't want you to join, Hanse, and we don't want any money from you. </p>
<p style="color: magenta; animation-delay:33s">
casual player
</p>


<p>
  <a href="poem3.html">Next</a>
</p>

<p>
  <a href="index.html">Next</a>
</p>

</body>



</html>
