<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Monoton|Pangolin&display=swap" rel="stylesheet">
  <style>
  body{

    background-image: url('img/p3/duck.gif'), url('img/p3/lisa.gif');
    background-repeat: repeat-y, repeat-y;
    background-attachment: fixed,fixed;
    background-position: 700px 0px, 50px 0px;
    background-blend-mode: color-burn, difference;
    background-size: 650px 400px, 650px 400px;
  }

  h1{
    font-family: 'Monoton', cursive;
    font-size: 80px;
    color: #0086b3;
  }

  p{
    font-family: 'Pangolin', cursive;
    font-size:50px;
    color: pink;
    text-align: center;
  }

  </style>
</head>


<img id="bot_left" src="img/p3/window.jpg" alt="window" style="width:250px;height:200px">

<body class="page3">

<h1 class="glowing"> Hit The Sack</h1>

<p style="margin-left:0%">
It was raining
</p>

<p style="margin-left:12%">
I've got a busy day
</p>

<p style="margin-left:24%">
two cups of decaff
</p>

<p style="margin-left:36%">
in an early morning
</p>

<p style="margin-left:48%">
hit the road
</p>

<p style="margin-left:36%">
catch a flight
</p>

<p style="margin-left:24%">
a large bag of
</p>

<p style="margin-left:12%">
coarsely woven material
</p>

<p style="margin-left:0%">
need to turn in
</p>

<p style="margin-left:-12%">
come home
</p>

<p style="margin-left:-24%">
eat dinner
</p>

<p style="margin-left:-36%">
watch a little TV
</p>

<p style="margin-left:-48%">
Before I go to bed,
</p>

<p style="margin-left:-36%">
literally
</p>

<p style="margin-left:-24%">
make the mattress
</p>

<p style="margin-left:-12%">
I've got to get up early tomorrow
</p>

<img src="img/p3/funny.jpg" alt="funny" style="margin-left: 350px;
margin-right: 350px">


</body>
</html>
